<html>

<head>
    <title>Guía turistica</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/unsemantic-grid-responsive-tablet.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway|Roboto|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet/main-style.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/ciudad-style.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/historicos-style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="
      width=device-width,
      initial-scale=1,
      minimum-scale=1,
      maximum-scale=1
    " />
</head>

<body>
    <div class="grid-container">
        <div class="grid-100 header">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="programacion.html">Programación</a></li>
                <li><a class="active" href="localizacion.html">Localización</a></li>
                <li><a href="generos.html">Géneros</a></li>
                <li><a href="autores.html">Autores</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </div>
        <div class="grid-33 suffix-33 prefix-40 pink-ball">
            <div class="grid-100 inside-icon">
                <i class="fas fa-map fa-2x text-white"></i>
            </div>
            <strong><h2 class="align-center text-white">GUÍA TURISTICA</h2></strong>
        </div>
        <div class="clear"></div>
        <hr>
        <div class="grid-30 suffix-5 prefix-5 catalina-ball">
        </div>
        <div class="grid-45">
            <h1 class="align-center oswald-text">CASTILLO DE SANTA CATALINA</h1>
            <p> Amplia cafetería y bar situada entre la plaza de las Flores y el Mercado Central de Abastos, dos de los puntos de la ciudad más animados por la mañana. Sentarse en una de sus dos terrazas es vivir, en primer plano, todo el ambiente de la zona y, además, se puede hacer disfrutando de sus churros, unos de los de más renombre en la ciudad </p>

        </div>
        <div class="clear"></div>
        <div class="grid-45 prefix-20">
            <h1 class="align-center oswald-text">CASTILLO DE SAN SEBASTIÁN</h1>
            <p>El Castillo de San Sebastián es una de las joyas mejor guardadas de la ciudad de Cádiz. Durante muchos años este Castillo, situado al borde del paseo que recorre el espigón de la Playa de la Caleta, ha estado cerrado al público por diferentes motivos. Durante los últimos dos años se han realizado trabajos de reparación y rehabilitación de sus principales espacios y paseos que lo han convertido en la actualidad en un lugar imprescindible para su visita tanto para ciudadanos como para turistas. Protegía el frente norte de la ciudad está situado en uno de los extremos de la playa de la Caleta, sobre una pequeña isla donde según la tradición estuvo el templo de Kronos. </p>

        </div>
        <div class="grid-30 suffix-5 prefix-5 sebastian-ball">
        </div>
        <div class="clear"></div>
        <div class="grid-30 suffix-5 prefix-5 mercado-ball">
        </div>
        <div class="grid-45">
            <h1 class="align-center oswald-text">MERCADO CENTRAL</h1>
            <p>El proyecto del Mercado Central de Cádiz fue obra de Torcuato Benjumeda, que propuso un cuadrilátero neoclásico a modo de plaza porticada dórica, situado en el solar de la huerta del convento de los Descalzos, hoy Plaza de la Libertad, desamortizado en la década de 1830. El histórico mercado de la plaza de la Libertad fue inaugurado en 1838 y durante un siglo apenas se acometieron reformas. En 1928 se proyectó una reforma del conjunto, impulsada por el alcalde Ramón de Carranza, merced a la cual se levantó el pabellón que ocupa el espacio central. </p>

        </div>
        <div class="clear"></div>
        <div class="grid-45 prefix-20">
            <h1 class="align-center oswald-text">PLAZA SAN JUAN DE DIOS</h1>
            <p>Antigua plaza mayor, llamada tambien de la Corredera, desde el siglo XVI ya hay constancia de su importancia como centro neuralgico y comercial de la localidad. Se constituye como un espacio de grandes proporciones y de trazo irregular, que se corresponde con la antigua embocadura del canal Bahía-Caleta, la parte más angosta está abierta al mar y la más ancha está ocupada por el Ayuntamiento, Hospital de S. Juan de Dios, y diversos edificios de corte neoclásico. </p>
        </div>
        <div class="grid-30 suffix-5 prefix-5 juandedios-ball">
        </div>
        <div class="clear"></div>
        <hr>
        <a href="ciudad.html">
            <div class="grid-30 prefix-30 yellow-ball">
                <div class="grid-100 inside-icon">
                    <i class="fas fa-map-marker fa-2x"></i>
                </div>
                <strong><h2 class="align-center">Volver a ciudad</h2></strong>
            </div>
        </a>
        <a href="gastronomia.html">
            <div class="grid-30 suffix-5 prefix-5 blue-ball">
                <div class="grid-100 inside-icon">
                    <i class="fas fa-utensils fa-2x"></i>
                </div>
                <strong><h2 class="align-center">GASTRONOMIA</h2></strong>
            </div>
        </a>
        <div class="grid-100 footer-margin"></div>
        <div class="grid-100 footer">
            <h1 class="roboto-slab-text">XXI SALÓN INTERNACIONAL DEL COMIC DE CÁDIZ</h1>
            <p class="oswald-text">Página creada por Fanny, Peri e Isabel</p>
        </div>
    </div>
</body>

</html>